{
    "domain": "blovee",
    "name": "BLOVEE",
    "documentation": "",
    "dependencies": [],
    "codeowners": [],
    "config_flow": true,
    "requirements": [
        "requests"
    ],
    "iot_class": "cloud_polling",
    "version": "0.1.0"
}